
#Supabase
DATABASE_URL="postgresql://postgres.cxrclfonlrjtezfcltkc:R1v2f3l45g6@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.cxrclfonlrjtezfcltkc:R1v2f3l45g6@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

#JWT
NEXTAUTH_SECRET="tokenforauthincentivebusiness"
JWT_SECRET="supersecretkeythatshouldbecomplexandlong"

# docusign
DS_JWT_CLIENT_ID=31d32bc7-4776-40c3-91d5-541bcfa57c0c
DS_IMPERSONATED_USER_GUID=c26d543c-ae52-419b-b84c-8a2296d6a7e6
DS_PRIVATE_KEY_LOCATION=./private.key
DS_OAUTH_SERVER=https://account-d.docusign.com

INTEGRATION_KEY=31d32bc7-4776-40c3-91d5-541bcfa57c0c