DATABASE_URL="postgresql://postgres.cxrclfonlrjtezfcltkc:R1v2f3l45g6@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.cxrclfonlrjtezfcltkc:R1v2f3l45g6@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="tokenforauthincentivebusiness"
JWT_SECRET="supersecretkeythatshouldbecomplexandlong"