
#Supabase
DATABASE_URL="postgresql://postgres.cxrclfonlrjtezfcltkc:R1v2f3l45g6@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.cxrclfonlrjtezfcltkc:R1v2f3l45g6@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

#BD-Servidor
#DATABASE_URL="postgresql://postgres:j81dmzrxQFA@51.222.27.129:5432/IncentiveMapfre?sslmode=require&schema=public&pgbouncer=true"
#DIRECT_URL="postgresql://postgres:j81dmzrxQFA@51.222.27.129:5432/IncentiveMapfre"

#JWT
NEXTAUTH_SECRET="tokenforauthincentivebusiness"
JWT_SECRET="supersecretkeythatshouldbecomplexandlong"


BASE_PATH=https://demo.docusign.net/restapi
DOCUSIGN_USER_ID="c26d543c-ae52-419b-b84c-8a2296d6a7e6"
DOCUSIGN_INTEGRATION_KEY="e285839d-50f1-45da-9c92-a12bdf651b1a"
ACCOUNT_ID="db0cce28-546c-45bf-8379-037c47c38629"
TEMPLATE_ID="1231a713-cc49-495f-8833-ae424752504e"
CLIENT_USER_ID=1000

NEXTAUTH_URL=http://localhost/

DOCUSIGN_PK=./private.key


# # docusign
# DS_JWT_CLIENT_ID=31d32bc7-4776-40c3-91d5-541bcfa57c0c
# DS_IMPERSONATED_USER_GUID=c26d543c-ae52-419b-b84c-8a2296d6a7e6
# DS_PRIVATE_KEY_LOCATION=./private.key
# DS_OAUTH_SERVER=https://account-d.docusign.com

# INTEGRATION_KEY=31d32bc7-4776-40c3-91d5-541bcfa57c0c

# OAUTH_BASEPATH=https://demo.docusign.net
# # docudign - nova abordagem
# DOCUSIGN_INTEGRATION_KEY=c
# DOCUSIGN_USER_ID=c26d543c-ae52-419b-b84c-8a2296d6a7e6
# DOCUSIGN_ACCOUNT_ID=db0cce28-546c-45bf-8379-037c47c38629
# TEMPLATE_ID=07138ed7-20e4-4013-bbae-8966e5cb3bde



