DATABASE_URL="postgresql://postgres.sczxbaogcuedxblchupg:Sh@r1ng4n7!0a@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.sczxbaogcuedxblchupg:Sh@r1ng4n7!0a@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="tokenforauthincentivebusiness"
